<!-- 도서 관리 서비스의 레이아웃을 flex 속성을 사용하여 개선하고자 한다. 
 화면의 레이아웃은 반드시 실행결과와 같지는 않아도 무방하다. 
 단, CSS flex 속성을 하나 이상 사용하여 레이아웃을 구성하시오.

요구사항
각 섹션별 도서 목록을 flex를 사용하여 레이아웃을 구성하시오.
각 요소들은 수평, 수직 중앙 정렬이 될 수 있도록 구성한다.

실행 결과는 첨부된 result 폴더의 이미지를 참고한다. -->

<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f7f7f7;
      margin: 0;
      padding: 20px;
    }

    h1 {
      text-align: center;
      color: #333;
    }

    .book-container {
      justify-content: center;
      box-sizing: border-box;
      display: inline-block;
      background-color: #fff;
      width: 300px;
      padding: 20px;
      margin: 10px;
      border-radius: 5px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    .best-book-list {
      display: flex;
      justify-content: center;
    }
    .new-book-list {
      display: flex;
      justify-content: center;
    }

    .book-title {
      font-size: 18px;
      font-weight: bold;
      color: #333;
      margin-bottom: 10px;
    }

    .book-author {
      font-size: 14px;
      color: #666;
      margin-bottom: 10px;
    }

    .book-description {
      font-size: 14px;
      color: #888;
    }

    .section-title {
      display: flex;
      justify-content: center;
      position: sticky;
      top: 0px;
      background-color: #fff;
      padding: 30px;
      margin-bottom: 10px;
      font-size: 20px;
      font-weight: bold;
    }

    .top-button {
      position: fixed;
      right: 20px;
      bottom: 20px;
      background-color: #333;
      padding: 10px 20px;
      border-radius: 5px;
      border: none;
      
    }

    .top-button a {
      text-decoration: none;
      font-size: 16px;
      color: #fff;
    }
  </style>
</head>
<body style="height: 3000px;">
  <h1>도서 관리 서비스에 오신 것을 환영합니다</h1>

  <div class="section-title">베스트 셀러 목록</div>
  <div class="best-book-list">
    <div class="book-container">
      <h2 class="book-title">도서 제목 1</h2>
      <p class="book-author">저자 1</p>
      <p class="book-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque at lacus vel neque ullamcorper tempus.</p>
    </div>
  
    <div class="book-container">
      <h2 class="book-title">도서 제목 2</h2>
      <p class="book-author">저자 2</p>
      <p class="book-description">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.</p>
    </div>
  </div>

  <div class="section-title">신간 도서 목록</div>
  <div class="new-book-list">
    <div class="book-container">
      <h2 class="book-title">도서 제목 3</h2>
      <p class="book-author">저자 3</p>
      <p class="book-description">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    </div>
  </div>
  <div class="top-button">
    <a href="#">TOP</a>
  </div>
</body>
</html>