<!-- 카드의 크기는 자유롭게 구성한다.
이미지의 크기는 부모 너비와 같은 크기가 되도록 한다.
부모의 범위를 벗어나서는 안된다.
이름은 이미지의 위에 겹쳐보이도록 위치를 수정한다.
부모를 기준으로 아랫쪽 0px에 위치한다.
그 외 속성은 자유롭게 구성한다. -->

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    /* 
      첫번째 선택지 : 부모 요소에 flex, flex-direction:column, justify-content
        flex는 자식 요소들에 대해서 처리하는 것
      두번째 선택지 : text-align: center로 설정 이미지도 정렬이 가능함
    */

    .container {
      width: 300px;
      height: 500px;
      border: 1px solid black;
      padding: 10px;
  
    }

    .profile{
      display: flex;
      justify-content: center;
      flex-direction: column;
      align-items: center;
      position: relative;
    }

    .profile img {
      width: 100%;
      margin-bottom: 0;
    }
    
    .name {
      position: absolute;
      text-align: center;
      bottom: 0px;
      width: 100%;
      background-color: rgba(240, 181, 127, 0.8);
      font-size: 35px;
      font-weight: bold;
      margin-bottom: 0;
    }

    .text {
      color:black;
    }
    

  </style>
</head>
<body>
  <div class="container">
    <div class="profile">
      <img src="image.png" alt="Profile Image">
      <p class="name">Name</p>
    </div>
    <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci unde officiis ad nostrum. Laboriosam mollitia similique provident fuga tenetur saepe sit, amet eaque neque eius quaerat expedita ea illum veniam.</p>
  </div>
</body>
</html>